PORT=8000
MONGODB_URI=mongodb://localhost:27017/jewel_chit_app
JWT_SECRET=your_jwt_secret_key_here
PAYPAL_MODE=sandbox
RAZORPAY_KEY_ID=rzp_test_S0aFMLxRqwkL8z
RAZORPAY_KEY_SECRET=LD6wyMW5qiHZjkZIFfnkeHo4
CASHFREE_CLIENT_ID=rzp_test_S0aFMLxRqwkL8z
CASHFREE_CLIENT_SECRET=LD6wyMW5qiHZjkZIFfnkeHo4


# Email Configuration
EMAIL_USER=maazueache@gmail.com
EMAIL_PASS=juzk mzle cnxh qgmy

